# Prueba: Obtener todos los libros (GET)
GET http://127.0.0.1:8000/index.php
Content-Type: application/json

###

# Prueba: Agregar un nuevo libro (POST)
POST http://localhost:8000/index.php
Content-Type: application/json

{
  "title": "El Quijote",
  "author": "Miguel de Cervantes",
  "year": 1605
}

###

# Prueba: Actualizar un libro existente (PUT)
PUT http://localhost:8000/index.php
Content-Type: application/json

{
  "id": 14,
  "title": "Don Quijote de la Mancha",
  "author": "Miguel de Cervantes",
  "year": 1605
}

###

# Prueba: Eliminar un libro existente (DELETE)
DELETE http://localhost:8000/index.php
Content-Type: application/json

{
  "id": 11
}
